MGCTemplate/Controls/ReverseAlphabetCtrl.xaml

<UserControl x:Class="MGCTemplate.Controls.ReverseAlphabetCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGCTemplate.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox BorderThickness="3">
        <GroupBox.Header>
            <Span FontWeight="DemiBold">Reverse Alphabet</Span>
        </GroupBox.Header>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right">
                <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Master.RacViewModel.ReverseAlphaLstMaj}" SelectedItem="{Binding Master.CurrentReverseAlpha}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="20">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstLetter}" HorizontalAlignment="Center" Foreground="{Binding FirstLetter}" FontWeight="{Binding FontWeight}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="Arrow" Source="../Images/arrow3.png"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="20">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SecondLetter}" HorizontalAlignment="Center" Foreground="{Binding SecondLetter}" FontWeight="{Binding FontWeight}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Master.RacViewModel.ReverseAlphaLstMin}" SelectedItem="{Binding Master.CurrentReverseAlpha}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="20">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FirstLetter}" HorizontalAlignment="Center" Foreground="{Binding FirstLetter}" FontWeight="{Binding FontWeight}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="Arrow" Source="../Images/arrow3.png"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="20">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SecondLetter}" HorizontalAlignment="Center" Foreground="{Binding SecondLetter}" FontWeight="{Binding FontWeight}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="Reverse Alphabet Status:"></Label>
                <Label Content="{Binding Master.StatusMessageLeague}"></Label>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="2" Grid.Column="0" Content="Execute" Command="{Binding Master.RacViewModel.CreateReverseAlphaCommand}"></Button>

                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Master.RacViewModel.Clue,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Master.RacViewModel.HiddenClue}"></Label>
                <!--<ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Master.ReverseAlphaLst}" DisplayMemberPath="FirstLetter" SelectedValuePath="LastLetter">-->

                <!--<ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Master.ReverseAlphaLst1}" DisplayMemberPath="FirstLetter" SelectedValuePath="LastLetter"></ListBox>-->
            </Grid> 
        </DockPanel>
    </GroupBox>
</UserControl>
